# port
server.port=7777

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB property Setting
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC
# spring.datasource.hikari.username=scott
# spring.datasource.hikari.password=tiger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC
spring.datasource.username=scott
spring.datasource.password=tiger


mybatis.mapper-locations=mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml

naver.client-id=dMMiyqe25HVH8wAI2P16
naver.secret=zua_26bP_6